[metadata]
name = ifirma-docs
version = 1.0
author = Maciej Górnicz
author_email = maciej.gornicz@gmail.com

[pydocstyle]

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120

[tool:pytest]
pythonpath = src
; testpaths = tests/unit