[pydocstyle]

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120

[tool:pytest]
pythonpath = src
testpaths = tests/unit